{
  "cSpell.words": [
    "addtransactionamount",
    "addtransactionname",
    "adipiscing",
    "ALLTRANSACTION",
    "alltransactions",
    "amet",
    "ampm",
    "arjun",
    "datetime",
    "elit",
    "hasura",
    "isha",
    "janedoe",
    "Leaderboard",
    "lightgray",
    "phani",
    "piyush",
    "radha",
    "rahul",
    "ramesh",
    "reactjs",
    "Roboto",
    "samsmith",
    "seema",
    "sidbar",
    "suresh",
    "teja",
    "testid",
    "uuidv"
  ]
}
